spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./dbc
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
server.port=8090
spring.h2.console.settings.web-allow-others=true
